<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure of Lolo</title>
</head>
       <style type="text/css">
            html, body {
                padding: 0px;
                margin: 0px;
                background: #a07f14;
            }
            #orientation {
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                background-image: url(assets/images/orientation.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-color: #a07f14;
                z-index: 999;
                display: none;
            }
        </style>
<body id="game">
        <div id="orientation"></div>
</body>
<script src="./libs/phaser.js"></script>        
<script type="module" src="./js/app.js"></script>
</html>